# maven-multi-jar-webapp-with-embedded-interceptor

./: README.markdown  pom.xml
application/: pom.xml
application/src/main/java/jollobajano/test/application/: TestApplication.java  TestEndpoint.java
application/src/main/webapp/WEB-INF/: beans.xml
beans/: pom.xml
beans/src/main/java/jollobajano/test/beans/: BeansResource.java
intercept/: pom.xml
intercept/src/main/java/jollobajano/test/: ResourceModel.java  ResourceModelInterceptor.java
