<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jollobajano.test</groupId>
    <artifactId>maven-multi-jar-webapp-with-embedded-interceptor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
	<module>beans</module>
	<module>intercept</module>
	<module>application</module>
    </modules>
    <properties>
	<arquillian.chameleonTarget>wildfly:12.0.0.Final:managed</arquillian.chameleonTarget>
	<arquillian.chameleonTarget.headersFix>wildfly:12.0.0.Final:managed</arquillian.chameleonTarget.headersFix>
	<failOnMissingWebXml>false</failOnMissingWebXml>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<version.hibernate.core>4.3.2.Final</version.hibernate.core>
	<version.javaee>8.0</version.javaee>
	<version.jboss.bom>12.0.0.Final</version.jboss.bom>
	<version.junit>4.11</version.junit>
	<version.log4j>2.11.1</version.log4j>
	<version.sqlite>3.25.2</version.sqlite>
	<version.wildfly.maven.plugin>2.0.0.Final</version.wildfly.maven.plugin>
	<version.hibernate.jpamodelgen>1.2.0.Final</version.hibernate.jpamodelgen>
	<version.arquillian.bom>1.4.1.Final</version.arquillian.bom>
	<version.jackson>2.9.7</version.jackson>
	<version.restassured>3.2.0</version.restassured>
	<version.org.wildfly>12.0.0.Final</version.org.wildfly>
        <version.logback>1.2.3</version.logback>
        <version.slf4j>1.7.25</version.slf4j>
	<version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin>
	<version.picketlink.javaee.bom>2.7.1.Final</version.picketlink.javaee.bom>
	<version.commons.codec>1.11</version.commons.codec>
	<version.commons.io>2.6</version.commons.io>
	<version.javax.servlet.api>2.5</version.javax.servlet.api>
	<version.neo4j>3.5.1</version.neo4j>
    </properties>
    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j</artifactId>
		<version>${version.neo4j}</version>
	    </dependency>
	    <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
	    </dependency>
	    <dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>${version.jackson}</version>
	    </dependency>
	    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${version.jackson}</version>
	    </dependency>
	    <dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>${version.restassured}</version>
		<scope>test</scope>
	    </dependency>
	    <dependency>
		<groupId>org.jboss.arquillian</groupId>
		<artifactId>arquillian-bom</artifactId>
		<version>${version.arquillian.bom}</version>
		<type>pom</type>
		<scope>import</scope>
	    </dependency>
	    <dependency>
		<groupId>org.jboss.arquillian.extension</groupId>
		<artifactId>arquillian-transaction-bom</artifactId>
		<version>1.0.5</version>
		<type>pom</type>
	    </dependency>
	    <dependency>
		<groupId>org.wildfly.arquillian</groupId>
		<artifactId>wildfly-arquillian-container-managed</artifactId>
		<version>2.1.1.Final</version>
		<scope>test</scope>
	    </dependency>
	    <!-- Dependency Management for PicketLink and Java EE 6.0. -->
	    <dependency>
		<groupId>org.picketlink</groupId>
		<artifactId>picketlink-javaee-6.0</artifactId>
		<version>${version.picketlink.javaee.bom}</version>
		<scope>import</scope>
		<type>pom</type>
	    </dependency>


	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>maven-multi-jar-webapp-with-embedded-interceptor-beans</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>maven-multi-jar-webapp-with-embedded-interceptor-intercept</artifactId>
		<version>${project.version}</version>
	    </dependency>
	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>maven-multi-jar-webapp-with-embedded-interceptor-application</artifactId>
		<version>${project.version}</version>
	    </dependency>

	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>maven-multi-jar-webapp-with-embedded-interceptor-beans</artifactId>
		<version>${project.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	    </dependency>

	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>maven-multi-jar-webapp-with-embedded-interceptor-intercept</artifactId>
		<version>${project.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	    </dependency>

	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>maven-multi-jar-webapp-with-embedded-interceptor-application</artifactId>
		<version>${project.version}</version>
		<type>test-jar</type>
		<scope>test</scope>
	    </dependency>
	</dependencies>
    </dependencyManagement>


    <dependencies>

	<!-- Apache Commons -->

	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>${version.commons.codec}</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${version.commons.io}</version>
	</dependency>




	<!-- PicketLink Dependency -->
	
	<dependency>
	    <groupId>org.picketlink</groupId>
	    <artifactId>picketlink</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.picketlink</groupId>
	    <artifactId>picketlink-idm-simple-schema</artifactId>
	    <version>${version.picketlink.javaee.bom}</version>
	</dependency>



	
	<!-- LOGGING -->
	
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>


	
	<!-- TEST FRAMEWORKS -->

	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-path</artifactId>
	    <version>3.2.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-library</artifactId>
	    <version>2.1-rc3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${version.junit}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.arquillian.junit</groupId>
	    <artifactId>arquillian-junit-container</artifactId>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.arquillian.extension</groupId>
	    <artifactId>arquillian-transaction-bom</artifactId>
	    <type>pom</type>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.arquillian.container</groupId>
	    <artifactId>arquillian-container-chameleon</artifactId>
	    <version>1.0.0.CR4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.arquillian.extension</groupId>
	    <artifactId>arquillian-persistence-dbunit</artifactId>
	    <version>1.0.0.Alpha7</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


	
	<!-- Java EE dependencies -->


	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>${version.javax.servlet.api}</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
        </dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${version.hibernate.core}</version>
            <scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.2_spec</artifactId>
            <scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
            <scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <scope>provided</scope>
	</dependency>
	<dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
	</dependency>


	
	<!-- Annotation Processor -->

	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>${version.hibernate.jpamodelgen}</version>
	    <scope>provided</scope>
	</dependency>


	
	<!-- JSON GENERATION -->

	
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <scope>provided</scope>
	</dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>unit</id>
            <activation>
		<activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <includes>
                                <include>%regex[.*/unit/.*TestCase.*]</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration</id>
            <activation>
		<activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <trimStackTrace>false</trimStackTrace>
                                    <reportFormat>plain</reportFormat>
                                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                                    <includes>
                                        <include>**/integration/**/*TestCase.java</include>
                                    </includes>
                                    <environmentVariables>
                                        <NEO4J_PATH>target/neo</NEO4J_PATH>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles> 
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	<plugins>
	    <plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.1</version>
		<executions>
		    <execution>
			<goals>
			    <goal>test-jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.0.1</version>
		<executions>
		    <execution>
			<goals>
			    <goal>test-jar</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.1</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
            </plugin>
            <plugin>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.1.1</version>
		<configuration>
		    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
            </plugin>	    
	    <plugin>
		<groupId>org.wildfly.plugins</groupId>
		<artifactId>wildfly-maven-plugin</artifactId>
		<version>${version.wildfly.maven.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-resources</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${session.executionRootDirectory}/etc/test-resources</directory>
                                </resource>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>
    </build>    
</project>
